<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>拱拱-湘大变得如此简单 | 冒牌三翼工作室</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="awesome/css/font-awesome.css">
    <style type="text/css">
        li {
            float: left;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="all">
            <div class="nav">
                <div class="logo"></div>
                <div class="name">拱拱</div>
                <div class="xqfz">
                    <ul class="xtu">
                        <li class="nav-z-1" title="拱拱Android版"><i class="fa fa-android" aria-hidden="true"></i> <a>Android</a></li>
                        <li class="nav-z" title="拱拱iOS版"> <i class="fa fa-apple fa-lg" aria-hidden="true"></i><a>
                                iPhone</a></li>
                        <li class="nav-z" title="拱拱WP版"> <i class="fa fa-windows fa-lg" aria-hidden="true"></i><a>WP</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="show">
                <div class="info">
                    <div class="mobile">
                        <div class="cn">
                            <span class="a">拱拱</span>
                            <span class="b">for Android</span>
                            <span class="c">Beta</span>
                        </div>
                        <div class="d">湘大变得如此简单</div>
                        <div class="dl">
                            <a class="e" href="https://g.sky31.com/download.php"><i class="fa fa-download" aria-hidden="true"></i>立即下载</a>
                            <div class="f"><img src="one.png" width="120px" height="120px"></div>
                        </div>
                        <span class="g">4.3MB</span>
                        <span class="time">2018.10.17更新</span>
                    </div>
                </div>
            </div>
            <div class="h"></div>
        </div>
    </div>
    <div class="i">
        <div class="k">
            <div class="img1"></div>
            <p>湘大专属</p>
            <p>湘大变得如此简单</p>
        </div>
        <div class="k">
            <div class="img2"></div>
            <p>更加轻便</p>
            <p>只需3M随时更新</p>
        </div>
        <div class="k">
            <div class="img3"></div>
            <p>随时随地</p>
            <p>显示更加直观便捷</p>
        </div>
        <div class="k">
            <div class="img4"></div>
            <p>抓住信息</p>
            <p>湘大你的贴身助手</p>
        </div>
    </div>
    <div class="footer">Copyright &copy; 2004-2018
        湘潭大学三翼工作室
    </div>
</body>

</html>