
*{
    margin:0 auto;
    padding:0;
    text-decoration:none;
}
html,body{
    width:100%;
    height:100%;
}
a{
    text-decoration:none;
}
div{
    display:block;
}

.bg{
    background-image:url(g_banner_background.png);
    width:100%;
    min-width:1100px;
    height:600px;
    background-size:cover;
}
.all{
    display:block;
    width:1100px;
    height:100px;
    position:relative;
}
.xtu{
    position:relative;
    display:inline-block;
    list-style-type:none;
    font-size:25px;
    float:right;
    text-decoration: none;
    padding:0px;
    margin:23px 0px;

}
.logo{
    background:url(g_logo.png);
    height:60px;
    width:60px;
    margin:20px 20px 20px 30px;
    overflow: hidden;
    float:left;
}
.name{
    display:block;
    float:left;
    line-height:100px;
    font-size:33px;
    color:#fff;
    font-family:'yueyuan'
}
.nav{
    width:1100px;
    height:100px;
    position:relative;
    text-decoration-line: none;
}
.nav-z{
    position:relative;
    height:54px;
    line-height: 54px;
    float:left;
    margin-right:30px;
    padding:0 5px;
    text-decoration:none;
    color:#fff;
    vertical-align: middle;
}
.nav-z-1{
    position:relative;
    height:54px;
    line-height: 54px;
    float:left;
    margin-right:30px;
    padding:0 5px;
    border-bottom:2px solid rgb(251,108,109);
    color:rgb(251,108,109);
    
}
.nav-z-1:hover{
    color:rgb(251,108,109);
}
.content{
    width:1100px;
    height:500px;
    position: relative;
}
.show{
    width:100%;
    height:100%;
    position: relative;
}
.info{
    width:490px;
    height:420px;
    margin:0;
    display:inline-block;
    padding:80px 0 0 60px;
}
.mobile{
    position: relative;
}
.cn{
    color:white;
    font-size: 33px;
    position:relative;
}
.a{
    font-size: 33px;
    line-height: 100px;
    color:#fff;
}
.b{
    font-size:33px;
    line-height: 60px;
    color:#fff;
}
.c{
    display:inline-block;
    background-color:#fb6c6d;
    text-align: center;
    border-radius:5px;
    height:30px;
    width:105px;
    font-size: 25px;
    margin-left: 20px;
}
.d{
    font-size: 33px;
    color:#fff;
    line-height: 60px;
}
.dl{
    margin:20px 0;
    height:120px;
    width:435px;
}
.e{
    float: left;
    width: 285px;
    height: 100%;
    text-align: center;
    line-height: 120px;
    font-size: 33px;
    color: #fff;
    border-radius: 10px;
    background: #fb6c6d;
}
.f{
    display: inline-block;
    float:right;
    width:120px;
    height:100%;
    border-radius: 5px;
}
.g{
    font-size: 17px;
    color:#fff;
    margin-right: 40px;
}
.time{
    font-size: 17px;
    color:#fff;
}
.h{
    background-image:url(phone.png);
    width:315px;
    height:478px;
    position: absolute;
    right:82px;
    bottom:0;
    background-position: top center;
    background-size:cover;
}
.i{
    width:1040px;
    height:410px;
    padding:0 30px;
}
.k{
    height:100%;
    width:25%;
    float:left;
}
.img1{
    background: url(ellipse1.png);
    width: 150px;
    height: 150px;
    margin: 80px auto 0;
}
.img2{
    background: url(ellipse2.png);
    width: 150px;
    height: 150px;
    margin: 80px auto 0;
}
.img3{
    background: url(ellipse3.png);
    width: 150px;
    height: 150px;
    margin: 80px auto 0;
}
.img4{
    background: url(ellipse4.png);
    width: 150px;
    height: 150px;
    margin: 80px auto 0;
}
p{
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color:black;
}
.footer{
    width: 100%;
    min-width:1100px;
    background-color: #efefef;
    text-align: center;
    height:70px;
    line-height: 70px;
    font-size: 13px;
    color:#989898;
}